TorgPred/FinishWayPointView.xaml

<Window x:Class="TorgPred.FinishWayPointView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FinishPoint" Height="367" Width="512" MinHeight="367" MinWidth="512" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip"  KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Rectangle Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="White">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF9B9C94" Offset="0"/>
                    <GradientStop Color="#FF61615C" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <GroupBox Header="Конечная точка путевого листа" Margin="10,49,11,0" Name="gbWayListInit" Height="225" VerticalAlignment="Top" Foreground="White">
            <Grid>
                <Label Content="Адрес сдачи транспорта:" Name="lStartPoint" Height="27" Margin="10,20,270,0" VerticalAlignment="Top" Foreground="White" Visibility="Visible" />
                <ComboBox Height="27" Margin="193,20,6,0" Name="cbFinishPoint" VerticalAlignment="Top" IsEditable="True" Visibility="Visible" TabIndex="1" />
                <Label Content="Значение спидометра" Foreground="White" Height="27" Margin="10,54,0,0" Name="lSpeedMeter" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Left" Width="177" />
                <TextBox Height="27" Margin="193,54,0,0" Name="tbSpeedMeter" VerticalAlignment="Top" PreviewTextInput="tbSpeedMeter_PreviewTextInput" MaxLength="9" HorizontalAlignment="Left" Width="100" TabIndex="2" />
                <Label Content="Заправлено литров горючего" Foreground="White" Height="27" Margin="10,120,0,0" Name="lGaznumber_buyed" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Left" Width="177" />
                <TextBox Height="27" Margin="193,120,0,0" MaxLength="9" Name="tbGaznumber_buyed" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" PreviewTextInput="DecimalMask_PreviewTextInput" TabIndex="4" />
                <Label Content="Остаток горючего" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="10,87,0,0" Name="ltbGaznumber_onpoint" VerticalAlignment="Top" Visibility="Visible" Width="177" />
                <TextBox Height="27" HorizontalAlignment="Left" Margin="193,87,0,0" MaxLength="9" Name="tbGaznumber_onpoint" VerticalAlignment="Top" Width="100" PreviewTextInput="DecimalMask_PreviewTextInput" TabIndex="3" />
            </Grid>
        </GroupBox>
        <Button Content="Сохранить и построить отчет" Height="27" Margin="0,280,17,0" Name="bReady" VerticalAlignment="Top" Click="bReady_Click" HorizontalAlignment="Right" Width="207" />
        <Button Content="Отменить" Height="27" Margin="0,280,273,0" Name="bCancel" VerticalAlignment="Top" HorizontalAlignment="Right" Width="207" Click="bClose_Click" />
        <Rectangle Fill="{DynamicResource BackCubes}" Height="33" Margin="209,10,12,0" VerticalAlignment="Top" />
        <Label Content="Путевой лист" FontSize="22" FontStretch="Normal" FontStyle="Italic" FontWeight="Normal" Foreground="White" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lTP" VerticalAlignment="Top" Width="199" />
        <Border Background="#FF61615C" Height="25" HorizontalAlignment="Right" Margin="0,3,11,0" Name="border1" VerticalAlignment="Top" Width="77" />
        <Button Height="16" HorizontalAlignment="Right" Margin="0,10,11,0" Name="bClose" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="24" Click="bClose_Click" />
    </Grid>
</Window>
