TorgPred/MainWindow.xaml

<Window x:Class="TorgPred.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TorgPred"
        Title="Торговый представитель" Height="550" Width="730"
        MinHeight="550" MinWidth="730"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" Deactivated="Window_Deactivated"> 
    <Window.Resources>
        <local:ValueToBrushConverter x:Key="ValueToBrushConverter"/>
        <local:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        <local:TabSizeConverter x:Key="tabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="228*"></RowDefinition>
            <RowDefinition Height="308*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF9B9C94" Offset="0"/>
                    <GradientStop Color="#FF61615C" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="{DynamicResource BackCubes}" Height="44" VerticalAlignment="Top" Margin="325,0,10,0" Grid.RowSpan="2" />
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch"  Margin="10,192,10,10" Name="tcOperations" VerticalAlignment="Stretch" Grid.RowSpan="2" SelectionChanged="tcOperations_SelectionChanged">
            <TabItem Header="Путевой лист" Name="tiWayListDoc" Height="30" FontSize="18">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="spWayListPoints">
                            <Button Name="bAddWayListPoint" Content="Добавить место назначения" Click="bAddWayListPoint_Click" FontSize="14" Height="30" Width="220"></Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
                <TabItem Header="Остатки" Name="tiStock" Height="30" FontSize="18" >
                <Grid>
                    <DataGrid Name="dgStocks"
                              ItemsSource="{Binding}"
                              AutoGenerateColumns="False" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" RowHeight="30"
                              AlternatingRowBackground="#02000000"
                              SelectionUnit="Cell"
                              CanUserSortColumns="False" CellEditEnding="datagrid_CellEditEnding" FontSize="14" PreviewMouseLeftButtonDown="datagrid_PreviewMouseLeftButtonDown">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Тарифный план" Width="270"
                                                    x:Name="dgcbStockTP" SelectedItemBinding="{Binding Tariff_name}">
                                <DataGridComboBoxColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="dgcbStockTP_PreviewMouseLeftButtonDown" />
                                        <EventSetter Event="KeyUp" Handler="dgcbStockTP_KeyUp" />
                                    </Style>
                                </DataGridComboBoxColumn.CellStyle>
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=DataContext.tariffs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=DataContext.tariffs_for_edit, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Sim_num, StringFormat={}{0:F0}}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <EventSetter Event="PreviewTextInput" Handler="dgtcPrice_PreviewTextInput"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{Binding Sim_num, Converter={StaticResource ValueToBrushConverter}}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="dgtcStockComment"  Header="Комментарий" Width="230" Binding="{Binding COMMENT_text}">
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Удаление">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Content="Удалить" Tag="{Binding Path=DataContext}" Click="bDeleteStockRow_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Отгрузки" Name="tiUpload" FontSize="18">
                <Grid>
                    <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Name="dgUploads" AutoGenerateColumns="False"
                              SelectionUnit="Cell" CanUserSortColumns="False"
                              ItemsSource="{Binding}" FontSize="14" CellEditEnding="datagrid_CellEditEnding" PreviewMouseLeftButtonDown="datagrid_PreviewMouseLeftButtonDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ICC" Width="240" Binding="{Binding ICC_id}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <EventSetter Event="PreviewTextInput" Handler="dgtcICC_PreviewTextInput"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="{Binding Repeater, Converter={StaticResource BoolToBrushConverter}}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Комиссия" Binding="{Binding COMM_flag}">
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn x:Name="dgtcPrice" Header="Стоимость" Width="80" Binding="{Binding SIM_price}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <EventSetter Event="PreviewTextInput" Handler="dgtcPrice_PreviewTextInput"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="dgtcComment"  Header="Комментарий" Width="260" Binding="{Binding COMMENT_text}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <EventSetter Event="MouseRightButtonUp" Handler="dgtcComment_MouseRightButtonUp"/>
                                        <EventSetter Event="KeyUp" Handler="dgtcComment_KeyUp" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Торговые точки" Name="tiNewTT" FontSize="18">
                <Grid>
                    <Label Content="Тип точки" Height="27" HorizontalAlignment="Left" Margin="338,13,0,0" Name="label11" VerticalAlignment="Top" Width="75" FontSize="14" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="338,43,0,0" Name="tbSP_type" VerticalAlignment="Top" Width="75" FontSize="14" TabIndex="3" />
                    <Label Content="Субдилер" Height="27" HorizontalAlignment="Left" Margin="11,13,0,0" Name="lIP_name" VerticalAlignment="Top" Width="141" FontSize="14" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="11,43,0,0" 
                             Name="tbIP_name" VerticalAlignment="Top" Width="141" FontSize="14"
                             KeyboardNavigation.TabIndex="0"
                             />
                    <Label Content="Комиссия ?" Height="27" HorizontalAlignment="Left" Margin="158,13,0,0" Name="label13" VerticalAlignment="Top" Width="86" FontSize="14" />
                    <Label Content="Код ТТ" Height="27" HorizontalAlignment="Left" Margin="250,13,0,0" Name="lSP_code" VerticalAlignment="Top" Width="82" FontSize="14" />
                    <TextBox Height="27" Margin="250,43,0,0" Name="tbSP_code"  VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="82" TabIndex="2" IsReadOnly="True" />
                    <ComboBox Height="27" HorizontalAlignment="Left" IsEditable="True" Margin="158,43,0,0" Name="cbCOMM_flag" VerticalAlignment="Top" Width="86" FontSize="14" TabIndex="1" />
                    <Label Content="Станция метро" Height="27" HorizontalAlignment="Left" Margin="217,73,0,0" Name="label5" VerticalAlignment="Top" Width="141" FontSize="14" />
                    <Label Content="Улица" Height="27" HorizontalAlignment="Left" Margin="364,73,0,0" Name="label6" VerticalAlignment="Top" Width="141" FontSize="14" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="364,103,0,0" Name="tbSP_street" VerticalAlignment="Top" Width="85" FontSize="14" TabIndex="9" />
                    <Label Content="Тип улицы" Height="27" HorizontalAlignment="Left" Margin="455,73,0,0" Name="label7" VerticalAlignment="Top" Width="77" FontSize="14" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="455,103,0,0" Name="tbSP_street_type" VerticalAlignment="Top" Width="77" FontSize="14" TabIndex="10" />
                    <Label Content="Дом" Height="27" HorizontalAlignment="Left" Margin="538,73,0,0" Name="label8" VerticalAlignment="Top" Width="56" FontSize="14" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="538,103,0,0" Name="tbSP_house" VerticalAlignment="Top" Width="56" FontSize="14" TabIndex="11" />
                    <Label Content="Строение" Height="27" HorizontalAlignment="Left" Margin="600,73,0,0" Name="label9" VerticalAlignment="Top" Width="71" FontSize="14" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="600,103,0,0" Name="tbSP_house_building" VerticalAlignment="Top" Width="71" FontSize="14" DataContext="{Binding}" TabIndex="12" />
                    <ComboBox Height="27" HorizontalAlignment="Left" IsEditable="True" Margin="217,103,0,0" Name="cbSP_subway" VerticalAlignment="Top" Width="141" FontSize="14" TabIndex="8" />
                    <Label Content="Регион" Height="27                " HorizontalAlignment="Left" Margin="419,13,0,0" Name="label4" VerticalAlignment="Top" Width="141" FontSize="14" />
                    <Label Content="Населенный пункт(НС)" Height="27" HorizontalAlignment="Left" Margin="508,13,0,0" Name="label10" VerticalAlignment="Top" Width="163" FontSize="14" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="508,43,0,0" Name="tbSP_town" VerticalAlignment="Top" Width="163" FontSize="14" TabIndex="5" />
                    <Label Content="Тип НС" Height="27" HorizontalAlignment="Left" Margin="11,73,0,0" Name="label15" VerticalAlignment="Top" Width="61" FontSize="14" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="11,103,0,0" Name="tbSP_town_type" VerticalAlignment="Top" Width="61" FontSize="14" TabIndex="6" />
                    <Label Content="Округ" Height="27" HorizontalAlignment="Left" Margin="78,73,0,0" Name="label16" VerticalAlignment="Top" Width="133" FontSize="14" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="78,103,0,0" Name="tbSP_town_area" VerticalAlignment="Top" Width="133" FontSize="14" TabIndex="7" />
                    <ComboBox Height="27" HorizontalAlignment="Left" IsEditable="True" Margin="419,43,0,0" Name="cbSP_region" VerticalAlignment="Top" Width="83" FontSize="14" TabIndex="4" />
                    <Button Content="&gt;" Height="27
                            " HorizontalAlignment="Left" Margin="193,218,0,0" Name="bNext" VerticalAlignment="Top" Width="36" FontSize="14" Click="bNext_Click" TabIndex="16" />
                    <Button Content="Bind" FontSize="14" Height="27" HorizontalAlignment="Left" Margin="11,215,0,0" Name="button2" VerticalAlignment="Top" Width="20" Click="button2_Click" Visibility="Hidden" />
                    <Button Content="|&lt;" FontSize="14" Height="27" HorizontalAlignment="Left" Margin="109,218,0,0" 
                            Name="bFirst" VerticalAlignment="Top" Width="36" Click="bFirst_Click" TabIndex="14" />
                    <Button Content="&gt;|" FontSize="14" Height="27" Margin="235,218,0,0" Name="bLast" VerticalAlignment="Top" Click="bLast_Click" Width="36" HorizontalAlignment="Left" TabIndex="17" />
                    <Button Content="&lt;" FontSize="14" Height="27" HorizontalAlignment="Left" Margin="151,218,0,0" Name="bPrevious" VerticalAlignment="Top" Width="36" Click="bPrevious_Click" TabIndex="15" />
                    <Button Content="Новая точка" Click="bNewTT_Click" FontSize="14" Height="27" Margin="421,218,0,0" Name="bNewTT" VerticalAlignment="Top" Width="125" HorizontalAlignment="Left" TabIndex="18" />
                    <Button Content="Сохранить" Click="bSave_Click" FontSize="14" Height="27" HorizontalAlignment="Left" Margin="555,218,0,0" Name="bSave" VerticalAlignment="Top" Width="117" TabIndex="19" />
                    <TextBox Height="40" HorizontalAlignment="Left" Margin="11,169,0,0" Name="tbSP_added_description" VerticalAlignment="Top" Width="661" FontSize="12" TextWrapping="Wrap" TabIndex="13" />
                    <Label Content="Дополнительное описание месторасположения точки" FontSize="14" Height="27" HorizontalAlignment="Left" Margin="11,136,0,0" Name="label17" VerticalAlignment="Top" Width="361" />
                    <Label Content="" FontSize="14" Height="27" HorizontalAlignment="Left" Margin="11,217,0,0" Name="lSPCount" VerticalAlignment="Top" Width="92" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Торговый представитель" Name="lTP" Foreground="White" MouseLeftButtonDown="rTopLine_MouseLeftButtonDown"
		FontStretch="Normal" FontWeight="Normal" FontSize="22" Margin="66,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="455" Height="44" VerticalAlignment="Top" FontStyle="Italic">
        </Label>
        <Label Name="lAdvice" Content="Транзитная точка введена" Foreground="White" Margin="10,10,10,0" HorizontalContentAlignment="Right" FontSize="13" Height="26.738" Grid.Row="1" VerticalAlignment="Top" />
        <GroupBox Grid.Row="1" Header="Дата" Height="155" Margin="522,33,10,0" Name="gbDate" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Foreground="White">
            <Grid>
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="7,5,0,0" Name="dpReportDate" VerticalAlignment="Top" Width="171" SelectedDateChanged="dpReportDate_SelectedDateChanged" FontSize="13" FontWeight="Normal" />
                <CheckBox Content="Только по дню недели" Height="24" HorizontalAlignment="Left" 
                          Margin="8,40,0,0" Name="cbFilterIPSPbyWeekday"
                          VerticalAlignment="Top" Width="171" FontSize="13" Foreground="White" FontWeight="Normal" Click="cbFilterIPSPbyWeekday_Click" />
                <Label Content="Воскресенье" FontSize="16" FontStretch="Normal" FontWeight="Normal" Foreground="White" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="4,62,0,0" Name="lWeekDay" VerticalAlignment="Top" Width="111" FontStyle="Normal" />
                <Label Name="lWayListMode" Content="На транспорте" FontSize="16" FontStretch="Normal" Foreground="White" Height="30" HorizontalContentAlignment="Left" Margin="4,93,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" FontStyle="Normal" />
                <Button Content="Сохранить" Margin="111,62,0,0" Name="bSaveData" FontSize="12" Click="bSaveData_Click" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" />
                </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Торговая точка" Height="155" HorizontalAlignment="Left" Margin="10,33,0,0" Name="gbTT" VerticalAlignment="Top" Width="506" FontSize="16" FontWeight="Normal" Foreground="White">
            <Grid>
                <ComboBox FontSize="24" Height="40" HorizontalAlignment="Left" Margin="10,29,0,0" Name="cbIPs" Text="" VerticalAlignment="Top" Width="236" SelectionChanged="cbIPs_SelectionChanged" FontWeight="Normal" />
                    <ComboBox FontSize="24" Height="40" HorizontalAlignment="Left" Margin="252,29,0,0" Name="cbSPs" VerticalAlignment="Top" Width="141"
                          SelectionChanged="cbSPs_SelectionChanged" FontWeight="Normal" >
                    </ComboBox>
                    <ComboBox Height="26" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="False" Margin="10,95,0,0" Name="cbSPaddresses" 
                          VerticalAlignment="Top" Width="478"
                          SelectionChanged="cbSPaddresses_SelectionChanged" FontWeight="Normal" DisplayMemberPath="SP_address" SelectedValue="SP_address" />
                <Label Content="Субдилеры:" Height="27" HorizontalAlignment="Left" Margin="10,1,0,0" Name="label1" VerticalAlignment="Top" Width="97" FontSize="13" FontWeight="Normal" Foreground="White" />
                <Label Content="Торговые точки:" Height="27" HorizontalAlignment="Left" Margin="263,1,0,0" Name="lTTsList" VerticalAlignment="Top" Width="119" FontSize="13" FontWeight="Normal" Foreground="White" />
                    <Label Content="НМ" FontSize="24" FontWeight="Normal" Foreground="White" Height="38" Margin="396,16,0,0" Name="lSPType" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" />
                <Label Content="НМ" FontSize="13" FontWeight="Normal" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="396,45,0,0" Name="lCommFlag" VerticalAlignment="Top" Width="98" />
                    <ComboBox Height="26" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,95,0,0" Name="cbDistinctAddresses" VerticalAlignment="Top" Width="383" SelectionChanged="cbDistinctAddresses_SelectionChanged" />
                    <ComboBox Height="26" Visibility="Hidden" HorizontalAlignment="Left" Margin="399,95,0,0" Name="cbAddedDescriptions" VerticalAlignment="Top" Width="89" SelectionChanged="cbAddedDescriptions_SelectionChanged" />
                    <Label Content="Адрес точки продаж:" FontSize="13" FontWeight="Normal" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="10,70,0,0" Name="label2" VerticalAlignment="Top" Width="190" />
                </Grid>
        </GroupBox>
        <Border Background="#FF61615C" Margin="0,1,10,0" Name="border1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" />
        <Button Height="16" Margin="0,8,63,0" Name="bMin" VerticalAlignment="Top" Style="{DynamicResource ButtomMinStyle}" Click="bMin_Click" HorizontalAlignment="Right" Width="24" />
        <Button Height="16" Margin="0,8,36,0" Name="bMax" Style="{DynamicResource ButtonMaxStyle}" VerticalAlignment="Top" Click="bMax_Click" HorizontalAlignment="Right" Width="24" />
        <Button Height="16" Margin="0,8,10,0" Name="bClose" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Click="bClose_Click" HorizontalAlignment="Right" Width="24" />
        <Menu Height="25" HorizontalAlignment="Left" Margin="10,3,0,0" Name="menu1" VerticalAlignment="Top" Width="50" IsMainMenu="True" Grid.RowSpan="2">
            <MenuItem Header="Меню" Name="cmMainMenu">
                <Separator/>
                <MenuItem Header="Открыть рабочую папку" Name="miOpenWrkDr" Click="miOpenWrkDr_Click">
                    <MenuItem.Icon>
                        <Image Source="Themes/Folder-Documents-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Создать отчет на дату" Name="miGenReport" Click="miGenReport_Click">
                    <MenuItem.Icon>
                        <Image Source="Themes/Line-Chart-icon.png"/>
                    </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                <MenuItem Header="Адрес по рынку" Click="miChangeAD_Click" Name="miChangeAD">
                    <MenuItem.Icon>
                        <Image Source="Themes/Cart-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                    <Separator/>
                <MenuItem Header="Настройки" Click="miChangeTP_Click" Name="miChangeTP">
                    <MenuItem.Icon>
                        <Image Source="Themes/Components-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выход" Name="miClose" Click="bClose_Click">
                    <MenuItem.Icon>
                        <Image Source="Themes/Delete-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
            <Label Name="lVersionInfo" Content="" Foreground="White" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="54" />
        </Grid>
        <Grid Name="gGenReport" Visibility="Hidden" Background="Transparent">
            <Border Name="bGenReportStatus" Height="70" Width="300" Background="Black">
                <TextBlock Name="tblGenReportStatus" Text="Идет построение отчета ... " Foreground="White" FontSize="20" Width="250" Height="30"  />
            </Border>
        </Grid>    
   </Grid>
</Window>

    