TorgPred/Settings.xaml

<Window x:Class="TorgPred.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="520" MaxHeight="520" Width="507" MaxWidth="507" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Rectangle Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF9B9C94" Offset="0"/>
                    <GradientStop Color="#FF61615C" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="{DynamicResource BackCubes}" Height="39" Margin="159,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="305" />
        <GroupBox Header="Системные настройки" Height="88" HorizontalAlignment="Left" Margin="21,39,0,0" Name="groupBox1" VerticalAlignment="Top" Width="443" Foreground="White">
            <Grid>
                <Label Name="lWrkDr" Content="Рабочия папка определена" Height="27" HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top" Width="190" Foreground="White" />
                <Label Name="lLastUser" Content="Пользователь определён" Height="27" HorizontalAlignment="Left" Margin="12,31,0,0" VerticalAlignment="Top" Width="190" Foreground="White" />
                <Button Content="Настроить " Height="24" HorizontalAlignment="Left" Margin="208,6,0,0" Name="bWrkDr" VerticalAlignment="Top" Width="108" Click="bWrkDr_Click" TabIndex="1" />
                <Button Content="Открыть" Height="25" HorizontalAlignment="Left" Margin="332,5,0,0" Name="bOpenWrkDr" VerticalAlignment="Top" Width="80" Click="bOpenWrkDr_Click" TabIndex="2" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="208,36,0,0" Name="cbTPs" VerticalAlignment="Top" Width="204" SelectionChanged="cbTPs_SelectionChanged" TabIndex="3" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Путевой лист" Height="319" HorizontalAlignment="Left" Margin="21,129,0,0" Name="gbWayListSettings" VerticalAlignment="Top" Width="443" Foreground="White">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="157,65,0,0" Name="tbAutobrand" VerticalAlignment="Top" Width="104" TextChanged="tbAutobrand_TextChanged" TabIndex="7" />
                <Label Content="Марка автомобиля" Foreground="White" Height="26" HorizontalAlignment="Left" Margin="6,65,0,0" Name="lAutobrand" VerticalAlignment="Top" Width="117" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="116,11,0,0" Name="tbCompany" VerticalAlignment="Top" Width="308" TextChanged="tbCompany_TextChanged" TabIndex="4" />
                <Label Content="Организация" Foreground="White" Height="26" HorizontalAlignment="Left" Margin="6,11,0,0" Name="lCompany" VerticalAlignment="Top" Width="88" />
                <Label Content="ОКУД" Foreground="White" Height="26" HorizontalAlignment="Left" Margin="6,38,0,0" Name="lOkud" VerticalAlignment="Top" Width="115" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="344,38,0,0" Name="tbOkpo" VerticalAlignment="Top" Width="80" TextChanged="tbOkpo_TextChanged" TabIndex="6" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="157,38,0,0" Name="tbOkud" VerticalAlignment="Top" Width="68" TextChanged="tbOkud_TextChanged" TabIndex="5" />
                <Label Content="ОКПО" Foreground="White" Height="26" HorizontalAlignment="Left" Margin="267,38,0,0" Name="lOkpo" VerticalAlignment="Top" Width="74" />
                <Label Content="Гос номер" Foreground="White" Height="26" HorizontalAlignment="Left" Margin="267,65,0,0" Name="lAutoN" VerticalAlignment="Top" Width="74" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="344,65,0,0" Name="tbAutoN" VerticalAlignment="Top" Width="80" TextChanged="tbAutoN_TextChanged" TabIndex="8" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="157,93,0,0" Name="tbFIO" VerticalAlignment="Top" Width="267" TextChanged="tbFIO_TextChanged" TabIndex="9" />
                <Label Content="ФИО полностью
                       " Foreground="White" Height="26" HorizontalAlignment="Left" Margin="6,93,0,0" Name="lFIO" VerticalAlignment="Top" Width="117" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="157,149,0,0" Name="tbPravaN" VerticalAlignment="Top" Width="104" TextChanged="tbPravaN_TextChanged" TabIndex="11" />
                <Label Content="Удостоверение №" Foreground="White" Height="26" HorizontalAlignment="Left" Margin="6,149,0,0" Name="lPravaN" VerticalAlignment="Top" Width="117" />
                <Label Content="Класс" Foreground="White" Height="26" HorizontalAlignment="Left" Margin="267,149,0,0" Name="lPravaClass" VerticalAlignment="Top" Width="74" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="344,149,0,0" Name="tbPravaClass" VerticalAlignment="Top" Width="80" TextChanged="tbPravaClass_TextChanged" TabIndex="12" />
                <TextBox Height="27" HorizontalAlignment="Left" Margin="157,177,0,0" Name="tbLicenseType" VerticalAlignment="Top" Width="267" TextChanged="tbLicenseType_TextChanged" TabIndex="13" />
                <Label Content="Лицензионная карта" Foreground="White" Height="26" HorizontalAlignment="Left" Margin="6,177,0,0" Name="lLicenseType" VerticalAlignment="Top" Width="129" />
                <Label Content="Регистрационный №" Foreground="White" Height="26" HorizontalAlignment="Left" Margin="6,208,0,0" Name="lRegN" VerticalAlignment="Top" Width="129" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="157,208,0,0" Name="tbRegN" VerticalAlignment="Top" Width="57" TextChanged="tbRegN_TextChanged" TabIndex="14" />
                <Label Content="Серия" Foreground="White" Height="26" HorizontalAlignment="Left" Margin="220,208,0,0" Name="lRegSeria" VerticalAlignment="Top" Width="44" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="267,208,0,0" Name="tbRegSeria" VerticalAlignment="Top" Width="48" TextChanged="tbRegSeria_TextChanged" TabIndex="15" />
                <Label Content="№" Foreground="White" Height="26" HorizontalAlignment="Left" Margin="321,208,0,0" Name="lRegN2" VerticalAlignment="Top" Width="26" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="353,208,0,0" Name="tbRegN2" VerticalAlignment="Top" Width="71" TextChanged="tbRegN2_TextChanged" TabIndex="16" />
                <Label Content="Распоряжение" Foreground="White" Height="26" HorizontalAlignment="Left" Margin="6,236,0,0" Name="lPurpose" VerticalAlignment="Top" Width="129" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="157,236,0,0" Name="tbPurpose" VerticalAlignment="Top" Width="267" TextChanged="tbPurpose_TextChanged" TabIndex="17" />
                <Label Content="Диспетчер" Foreground="White" Height="26" HorizontalAlignment="Left" Margin="6,118,0,0" Name="lFIOSign" VerticalAlignment="Top" Width="117" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="157,121,0,0" Name="tbFIOSign" VerticalAlignment="Top" Width="267" TextChanged="tbFIOSign_TextChanged" TabIndex="10" />
                <Label Content="Расход горючего норм." Foreground="White" Height="26" Margin="6,264,0,0" Name="lGazLimit" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="157,264,0,0" Name="tbGazLimit" VerticalAlignment="Top" Width="57" PreviewTextInput="DecimalMask_PreviewTextInput" TextChanged="tbGazLimit_TextChanged" TabIndex="18" MaxLength="5" />
            </Grid>
        </GroupBox>
        <Button Content="Далее" Height="27" HorizontalAlignment="Left" Margin="384,454,0,0" Name="bGo" VerticalAlignment="Top" Width="80" Click="bGo_Click" TabIndex="19" />
        <Label Content="Настройки" FontSize="22" FontStretch="Normal" FontStyle="Italic" FontWeight="Normal" Foreground="White" Height="43" HorizontalAlignment="Left" Margin="21,0,0,0" Name="lTP" VerticalAlignment="Top" Width="199" />
        <Border Background="#FF61615C" Height="25" BorderThickness="0" HorizontalAlignment="Left" Margin="388,2,0,0" Name="border1" VerticalAlignment="Top" Width="77" />
        <Button Height="16" HorizontalAlignment="Left" Margin="388,9,0,0" Name="bMin" Style="{DynamicResource ButtomMinStyle}" VerticalAlignment="Top" Width="24" Click="bMin_Click" />
        <Button Height="16" HorizontalAlignment="Left" Margin="415,9,0,0" Name="bMax" Style="{DynamicResource ButtonMaxStyle}" VerticalAlignment="Top" Width="24" Click="bMax_Click" />
        <Button Height="16" HorizontalAlignment="Left" Margin="441,9,0,0" Name="bClose" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="24" Click="bClose_Click" />
    </Grid>
</Window>
