TorgPred/TimeControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="TorgPred.TimeControl"
    Height="Auto" Width="Auto" x:Name="UserControl">
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="hour" Focusable="True" KeyDown="Down">
            <TextBox x:Name="mmTxt" TextWrapping="Wrap" Text="{Binding Path=Hours, ElementName=UserControl, Mode=Default}"
                 TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid  Grid.Column="1">
            <TextBlock  x:Name="sep1" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" 
                  Text=":" TextAlignment="Center"/>
        </Grid>
        <Grid  Grid.Column="2" x:Name="min" Focusable="True" KeyDown="Down">
            <TextBox  x:Name="ddTxt"  TextWrapping="Wrap" Text="{Binding Path=Minutes, ElementName=UserControl, Mode=Default}"
                  TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid  Grid.Column="3">
            <TextBlock x:Name="sep2"  TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}"
                 Text=":" TextAlignment="Center"/>
        </Grid>
        <Grid  Grid.Column="4" Name="sec" Focusable="True" KeyDown="Down">
            <TextBlock x:Name="yyTxt"  TextWrapping="Wrap" Text="{Binding Path=Seconds, ElementName=UserControl, Mode=Default}"
                 TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>