TorgPred/WayListView.xaml

<UserControl x:Class="TorgPred.WayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="686">
    <Grid Height="90">
        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
        <Grid HorizontalAlignment="Stretch" Name="spHoster">
                <Label Content="*" Height="27" HorizontalAlignment="Left" Margin="-1,59,0,0" Name="lSpeedMeterStar" VerticalAlignment="Top" Width="18" FontSize="16" FontWeight="Bold" />
                <Label Content="Значение спидометра" Height="27" HorizontalAlignment="Left" Margin="9,31,0,0" Name="lSpeedMeter" VerticalAlignment="Top" Width="144" />
                        <TextBox Height="27" HorizontalAlignment="Left" Margin="17,59,0,0" Name="tbSpeedMeter" VerticalAlignment="Top" Width="50" PreviewTextInput="tbSpeedMeter_PreviewTextInput" TextChanged="tbSpeedMeter_TextChanged" TabIndex="2" GotFocus="TextBoxSelectAll_GotFocus" />
                        <Label Content="Время прибытия" Height="27" HorizontalAlignment="Left" Margin="149,31,0,0" Name="lPoint_enter" VerticalAlignment="Top" Width="112" />
                        <TextBox Height="27" HorizontalAlignment="Left" Margin="159,59,0,0" Name="tbPoint_enter" VerticalAlignment="Top" Width="50" TextChanged="tbPoint_enter_TextChanged" PreviewTextInput="tbPoint_enter_PreviewTextInput" MaxLength="5" TabIndex="3" />
                        <Label Content="Время убытия" Height="27" HorizontalAlignment="Left" Margin="260,31,0,0" Name="lPoint_leave" VerticalAlignment="Top" Width="102" />
                        <TextBox Height="27" Margin="269,59,0,0" Name="tbPoint_leave" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" MaxLength="5" TextChanged="tbPoint_leave_TextChanged" PreviewTextInput="tbPoint_leave_PreviewTextInput" TabIndex="4" />
                        <Button Name="bSave" Content="Сохранить" Click="bSave_Click" Margin="0,3,89,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" TabIndex="7"></Button>
                        <Button Name="bDelete" Content="Удалить" Click="bDelete_Click" Margin="0,3,6,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" TabIndex="8"></Button>
                        <Label Content="Остаток горючего" Height="26" HorizontalAlignment="Left" Margin="349,31,0,0" Name="lGaznumber_onpoint" VerticalAlignment="Top" Width="123" />
                <TextBox Height="27" Margin="358,59,0,0" Name="tbGaznumber_onpoint" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" MaxLength="5" PreviewTextInput="DecimalMask_PreviewTextInput" TextChanged="tbSpeedMeter_TextChanged" TabIndex="5" GotFocus="TextBoxSelectAll_GotFocus" />
                        <Label Content="Заправлено горючего" Height="27" HorizontalAlignment="Left" Margin="473,31,0,0" Name="lGaznumber_buyed" VerticalAlignment="Top" Width="146" />
                <TextBox Height="27" Margin="482,59,0,0" Name="tbGaznumber_buyed" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" MaxLength="5" PreviewTextInput="DecimalMask_PreviewTextInput" TabIndex="6" TextChanged="tbGaznumber_buyed_TextChanged" GotFocus="TextBoxSelectAll_GotFocus" />
                <Label Content="*" Height="27" HorizontalAlignment="Left" Margin="142,59,0,0" Name="lPoint_enterStar" VerticalAlignment="Top" Width="18" FontSize="16" FontWeight="Bold" />
                <Label Content="*" Height="27" HorizontalAlignment="Left" Margin="252,59,0,0" Name="lPoint_leaveStar" VerticalAlignment="Top" Width="18" FontSize="16" FontWeight="Bold" />
                <Label Content="*" Height="27" HorizontalAlignment="Left" Margin="341,59,0,0" Name="lGaznumber_onpointStar" VerticalAlignment="Top" Width="17" FontSize="16" FontWeight="Bold" />
                <Label Content="*" Height="27" HorizontalAlignment="Left" Margin="465,59,0,0" Name="lGaznumber_buyedStar" VerticalAlignment="Top" Width="17" FontSize="16" FontWeight="Bold" />
                <TextBox Height="31" FontSize="14" Background="Transparent" Text="МО Раменья д Шаховской р-н нет Центральная ул. 8" HorizontalAlignment="Left" Margin="75,3,0,0" Name="tbPointAddress" VerticalAlignment="Top" Width="439" TextChanged="tbPointAddress_TextChanged" TabIndex="1" />
                <Label Content="Транзит:" Height="31" HorizontalAlignment="Left" Margin="9,3,0,0" Name="lPoint_type" VerticalAlignment="Top" FontWeight="Bold" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
