TorgPred/WayListMode.xaml

<Window x:Class="TorgPred.WayListMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WayListMode" Height="330" Width="532" MinHeight="300" MinWidth="512" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip"  KeyDown="Window_KeyDown" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF9B9C94" Offset="0"/>
                    <GradientStop Color="#FF61615C" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <GroupBox Header="Режим путевого листа" Margin="10,49,11,0" Name="gbWayListInit" Height="199" VerticalAlignment="Top" Foreground="White">
            <Grid>
                <RadioButton Content="Пешеход" Height="27" HorizontalAlignment="Left" Margin="10,44,0,0" Name="rbPedestrian" VerticalAlignment="Top" Width="126" Foreground="White" Checked="rbPedestrian_Checked" BorderThickness="20" TabIndex="2" />
                <RadioButton Content="Рынок" Height="27" HorizontalAlignment="Left" Margin="142,44,0,0" Name="rbMarket" VerticalAlignment="Top" Width="81" Foreground="White" Checked="rbMarket_Checked" TabIndex="3" />
                <RadioButton Content="На транспорте" Height="27" HorizontalAlignment="Left" Margin="238,44,0,0" Name="rbTransport" VerticalAlignment="Top" Width="213" Foreground="White" Checked="rbTransport_Checked" TabIndex="4" />
                <Label Content="Адрес подачи транспорта:" Name="lStartPoint" Height="27" Margin="10,73,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Visible" HorizontalAlignment="Left" Width="159" />
                <ComboBox Height="27" Margin="175,73,6,0" Name="cbStartPoint" VerticalAlignment="Top" IsEditable="True" Visibility="Visible" SelectionChanged="cbStartPoint_SelectionChanged" TabIndex="5" />
                <Label Content="Значение спидометра" Foreground="White" Height="27" Margin="10,106,0,0" Name="lSpeedMeter" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Left" Width="159" />
                <TextBox Height="27" Margin="175,108,0,0" Name="tbSpeedMeter" VerticalAlignment="Top" PreviewTextInput="tbSpeedMeter_PreviewTextInput" MaxLength="9" HorizontalAlignment="Left" Width="100" TextChanged="tbSpeedMeter_TextChanged" TabIndex="6" GotFocus="TextBoxSelectAll_GotFocus" />
                <Label Content="Сегодня" Foreground="White" Height="27" Margin="10,11,0,0" Name="label1" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Left" Width="159" />
                <DatePicker Height="27" HorizontalAlignment="Left" Margin="175,11,0,0" Name="dtReport_date" VerticalAlignment="Top" Width="100" SelectedDateChanged="dtReport_date_SelectedDateChanged" TabIndex="1" />
                <Label Content="Остаток горючего" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="10,141,0,0" Name="lGaznumber_onpoint" VerticalAlignment="Top" Visibility="Visible" Width="159" />
                <TextBox Height="27" HorizontalAlignment="Left" Margin="175,143,0,0" MaxLength="9" Name="tbGaznumber_onpoint" VerticalAlignment="Top" Width="100" TextChanged="tbGaznumber_onpoint_TextChanged" TabIndex="7" GotFocus="TextBoxSelectAll_GotFocus" PreviewTextInput="DecimalMask_PreviewTextInput" />
                <CheckBox Content="Видеть все точки" Height="20" HorizontalAlignment="Left" Margin="353,15,0,0" Name="cbFilterAPSwithTP" VerticalAlignment="Top" Width="118" Foreground="White" Click="cbFilterAPSwithTP_Click" />
            </Grid>
        </GroupBox>
        <Rectangle Fill="{DynamicResource BackCubes}" Height="44" Margin="175,10,12,0" VerticalAlignment="Top" />
        <Border Background="#FF61615C" BorderThickness="0" Height="25" HorizontalAlignment="Right" Margin="0,1,12,0" Name="border1" VerticalAlignment="Top" Width="77" />
        <Button Height="16" HorizontalAlignment="Right" Margin="0,8,65,0" Name="bMin" Style="{DynamicResource ButtomMinStyle}" VerticalAlignment="Top" Width="24" Click="bMin_Click" />
        <Button Height="16" HorizontalAlignment="Right" Margin="0,8,38,0" Name="bMax" Style="{DynamicResource ButtonMaxStyle}" VerticalAlignment="Top" Width="24" />
        <Button Height="16" HorizontalAlignment="Right" Margin="0,8,12,0" Name="bClose" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="24" Click="bClose_Click" />
        <Label Content="Путевой лист" FontSize="22" FontStretch="Normal" FontStyle="Italic" FontWeight="Normal" Foreground="White" Height="50" Margin="10,1,281,0" Name="lTP" VerticalAlignment="Top" />
        <Button Content="Поехали" Height="27" HorizontalAlignment="Left" Margin="369,254,0,0" Name="bGo" VerticalAlignment="Top" Width="130" Click="bGo_Click" TabIndex="8" />
    </Grid>
</Window>
